<!DOCTYPE html>
<html lang="hi">
<head>
    
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <a href = "https://www.google.com" target = "_blank">text</a>
    <img src = "" alt="">
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Assumenda iusto atque, voluptas temporibus necessitatibus similique? Sequi unde iste aperiam ipsum facere nulla quo repellendus, laudantium laborum quaerat consectetur, odit tempore velit dolorum vero! Fugiat ipsam culpa ratione, accusamus necessitatibus repellat blanditiis ex ab modi atque error impedit cupiditate, numquam amet.
    </p>
</body>
</html>